.container {
    width: 90%;
    margin: 0 auto;
    background-color: #efefef;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 250px;
    margin: 5px;
    background-color: #fff;
    height: 640px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-image {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-title {
    font-size: 18px;
    text-align: center;
    padding: 20px;
}
.card-description {
    font-size: 13px;
    padding: 20px;
}
.card-average {
    font-size: 13px;
    padding: 20px;
    text-align: right;
}

@media (max-width: 800px) {
    .container {
        width: 90%;
    }
}
